# arquitetura-microservice-boaspraticas

./: .gitignore  README.md  build-fluentd.sh  build.sh  config-email-grafana.sh  deploy-efk.sh  deploy-services.sh  docker-compose-old.yaml  docker-compose.yaml  init-services.sh  install-istio.sh
conta-service/: build-account.sh  pom.xml
conta-service/business/: pom.xml
conta-service/business/src/main/java/com/github/fabriciolfj/business/: CreateExtract.java  FindAccount.java  FindExtract.java  LinkProduct.java  SaveAccount.java  SaveExtract.java
conta-service/business/src/main/java/com/github/fabriciolfj/business/account/: AccountCase.java  ExtractCase.java  FindAccount.java
conta-service/business/src/main/java/com/github/fabriciolfj/business/extract/: ExtractCase.java
conta-service/business/src/main/java/com/github/fabriciolfj/business/usercase/: AccountCase.java
conta-service/business/src/test/java/com/github/fabriciolfj/business/account/: AccountCaseTest.java
conta-service/business/src/test/java/com/github/fabriciolfj/business/template/: AccountTemplate.java
conta-service/domain/: pom.xml
conta-service/domain/src/main/java/com/github/fabriciolfj/entity/: Account.java  Extract.java  TypeOperation.java
conta-service/domain/src/main/java/com/github/fabriciolfj/entity/exceptions/: AccountNotFoundException.java  ClientException.java  CreateAccountException.java  DomainException.java  ExtractNotFoundException.java  ExtractProcessException.java  ProductClientException.java
conta-service/infrastructure/: pom.xml
conta-service/infrastructure/src/main/java/com/github/fabriciolfj/: Application.java
conta-service/infrastructure/src/main/java/com/github/fabriciolfj/springController/: SpringAccountController.java  SpringExtractController.java
conta-service/infrastructure/src/main/resources/: application.yml
conta-service/infrastructure/src/main/resources/db/migration/: V001__init.sql
conta-service/interfaceadapter/: pom.xml
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/controller/: AccountController.java  ExtractController.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/controller/account/: AccountController.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/controller/extract/: ExtractController.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/controller/model/: AccountMapper.java  AccountRequest.java  AccountResponse.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/gateway/: ContaGateway.java  ExtractGateway.java  ProductGateway.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/provider/product/: ProductClient.java  ProductProvider.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/repository/conta/: ContaEntity.java  ContaRepository.java
conta-service/interfaceadapter/src/main/java/com/github/fabriciolfj/repository/extrato/: ExtratoEntity.java  ExtratoRepository.java
operation-service/: build-operation.sh  pom.xml
operation-service/business/: pom.xml
operation-service/business/src/main/java/com/github/fabriciolfj/: CreateCredit.java  CreateDebit.java  UpdateProduct.java
operation-service/business/src/main/java/com/github/fabriciolfj/usecase/: CreditCase.java  DebitCase.java
operation-service/domain/: pom.xml
operation-service/domain/src/main/java/com/github/fabriciolfj/: CreateCredit.java  CreateDebit.java
operation-service/domain/src/main/java/com/github/fabriciolfj/domain/entity/: Product.java
operation-service/domain/src/main/java/com/github/fabriciolfj/domain/exceptions/: AccountException.java  ProductNotFoundException.java
operation-service/domain/src/main/java/com/github/fabriciolfj/exceptions/: AccountException.java
operation-service/infrastructure/: pom.xml
operation-service/infrastructure/src/main/java/com/github/fabriciolfj/: OperationServiceApplication.java
operation-service/infrastructure/src/main/java/com/github/fabriciolfj/springconfig/: ConfigBeans.java  EnumErrors.java
operation-service/infrastructure/src/main/java/com/github/fabriciolfj/springconfig/cache/: CacheConfig.java
operation-service/infrastructure/src/main/java/com/github/fabriciolfj/springconfig/doc/: SwaggerConfig.java
operation-service/infrastructure/src/main/java/com/github/fabriciolfj/springcontroller/: SpringOperationController.java
operation-service/infrastructure/src/main/resources/: application-test.yml  application.yml  exceptions.properties  messages.properties
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/: OperationServiceApplicationTest.java
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/configuration/: EmbeddedRedisConfiguration.java
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/springcontroller/: SpringOperationControllerTest.java
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/template/loader/: OperationDtoTemplate.java  ProductDtoTemplate.java
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/util/: GetFileJson.java
operation-service/infrastructure/src/test/java/com/github/fabriciolfj/wiremock/: DebitAccountStub.java
operation-service/interfaceadapter/: pom.xml
operation-service/interfaceadapter/src/main/java/com/github/fabriciolfj/controller/: CreditController.java  DebitController.java
operation-service/interfaceadapter/src/main/java/com/github/fabriciolfj/gateway/: AccountGateway.java  ProductCacheGateway.java  ProductGateway.java
product-service/: build-product.sh  pom.xml
product-service/infrastructure/: pom.xml
product-service/infrastructure/src/main/java/com/github/fabriciolfj/application/: Application.java
product-service/infrastructure/src/main/resources/: application.yml
product-service/infrastructure/src/main/resources/db.migration/: V001__init.sql
product-service/infrastructure/src/main/resources/db/migration/: V001__init.sql
product-service/infrastructure/src/main/resources/json/: create_product.json
(+134 files in other folders)
